{
    "name": "piotrpasich/pp-bundle-installer",
    "description": "Installer Bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Piotr Pasich",
            "email": "piotr.pasich@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-0": { "PP\\BundleInstaller": "" }
    },
    "scripts": {
        "post-update-cmd": [
            "PP\\Composer\\ScriptHandler::buildParameters"
        ]
    },
    "target-dir": "PP/BundleInstaller"
}
